VITE_SUPABASE_PROJECT_ID="ngjheheuwindwdjsweam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5namhlaGV1d2luZHdkanN3ZWFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0Mjc3MDUsImV4cCI6MjA3NzAwMzcwNX0.2DzKSXwKRzAH9DcEWBrBJhO0dkN0OhpllCQANDJCEm4"
VITE_SUPABASE_URL="https://ngjheheuwindwdjsweam.supabase.co"
